{
  "name": "landing",
  "version": "1.0.0",
  "description": "retournelamphi landing page",
  "main": "server.js",
  "scripts": {
    "postinstall": "babel --optional runtime server -d dist && npm run cp-files",
    "cp-files": "cp -rf server/views dist/views",
    "start": "node dist/index.js",
    "babel-nodemon": "nodemon --exec ./node_modules/.bin/babel-node --",
    "start-dev": "NODE_ENV=development DEBUG=express:* npm run babel-nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retournelamphi/landing.git"
  },
  "keywords": [
    "react",
    "server-side"
  ],
  "author": "Jermorin Llaine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retournelamphi/landing/issues"
  },
  "homepage": "https://github.com/retournelamphi/landing#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-validator": "^2.10.0",
    "mongoose": "^4.4.3",
    "morgan": "^1.6.1",
    "request-ip": "^1.2.2",
    "sendgrid": "^2.0.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "cors": "^2.7.1",
    "method-override": "^2.3.5",
    "nodemon": "^1.8.1",
    "webpack": "^1.12.13"
  }
}
